.container{
	max-width:800px;
	margin:0 auto;
	background:#FFFFFF
	display:flex;

/*	.jumbo-img{
		position:absolute;
	}
*/
	.h1-content{
		font-weight:bold;
		font-size:64px;
		/*color:#FFFFF2; Remove comment once image is working*/ 
	}

	.menu-content{
		background:red;
		.nav{
			background:red;
		}
	}

}
