.nav-bar{
	z-index:3;
	position:fixed;	
	background:blue;
	height:40px;
	width:1016px;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
	padding-left:5px;
	padding-right:5px;

	.s-j{
		font-weight:bold;
		font-size:26px;
	}
	

	@media (max-width:400px){
		width:400px;
		.s-j{
			font-size:16px;
		}

	}
}
