/* I MESSED UP CREATE A NAVIGATION.less TOMORROW AND FIX THIS NAV ISSUE */

.wrapper{
	max-width:800px;
	margin:0 auto;

	h1{
		position:relative;
		bottom:70px;
		left:40px;
		font-weight:bold;
		font-size:48px;
		color:white;
	}
}

.jumbo-img{
	max-width:800px;
}
